<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>

        .divA{
            background-color: #6959CD;
            width: 100%;
            height: 700px;
        }

        .divB{
            background-color: #483D8B;
            width: 25%;
            height: 100%;
            text-align: center;
        }

        .paragrafo{
            color: #B8860B;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-weight: bold;
        }

        .divC{
            width: 100%;
            height: 50vh;
            background-color: #F5DEB3;
        }

        .divD{
            width: 24.43vw;
            height: 100%;
            background-color: #DEB887;
        }

    </style>
</head>

    <body>

        <div class="divA">

            <div class="divB">

                <p class="paragrafo">
                    Bem vindo
                </p>

            </div>

        </div>

        <div class="divC">

            <div class="divD"></div>

        </div>

    </body>

</html>